Unpopularity Export for Artist: Killswitch Engage
Date/Time (Local): 2025-03-22 15:06:38 Eastern Daylight Time
Source: Spotify API
The most popular track: My Curse
Stream Count: 247881946

Album: Disarm the Descent (2013), Popularity: 36
   Track: The Call, Popularity: 25, Stream Count: 3912961
   Track: All We Have, Popularity: 26, Stream Count: 5881452
   Track: Time Will Not Remain, Popularity: 26, Stream Count: 4323231

Album: Killswitch Engage (2009), Popularity: 39
   Track: Never Again, Popularity: 28, Stream Count: 3994308
   Track: The Return, Popularity: 28, Stream Count: 3474621
   Track: I Would Do Anything, Popularity: 28, Stream Count: 

Album: As Daylight Dies (2007), Popularity: 39
   Track: Desperate Times, Popularity: 27, Stream Count: 5885757
   Track: For You, Popularity: 28, Stream Count: 8283899
   Track: Still Beats Your Name, Popularity: 28, Stream Count: 8036395